    alt = 90 - np.arccos(1/airmass)*180/np.pi
    data = {
      'INS.NAME': 'SKYCALC',
      'INS.MODE': 'swspectr',
      'POSTFILE.FLAG': '0',
      'TEL.SITE.HEIGHT': '2400',
      'SKYMODEL.TARGET.ALT': alt,
      'SKYMODEL.TARGET.AIRMASS': airmass,
      'SKYMODEL.SEASON': '0',
      'SKYMODEL.TIME': '0',
      'SKYMODEL.PWV': pwv,
      'SKYMODEL.MSOLFLUX': '130.00',
      'SKYMODEL.INCL.MOON': 'Y',
      'SKYMODEL.MOON.SUN.SEP': '90',
      'SKYMODEL.MOON.TARGET.SEP': '45',
      'SKYMODEL.MOON.ALT': '45',
      'SKYMODEL.MOON.EARTH.DIST': '1.000',
      'SKYMODEL.INCL.STARLIGHT': 'Y',
      'SKYMODEL.INCL.ZODIACAL': 'Y',
      'SKYMODEL.ECL.LON': '135',
      'SKYMODEL.ECL.LAT': '90',
      'SKYMODEL.INCL.MOLEC.EMIS.LOWER.ATM': 'Y',
      'SKYMODEL.INCL.MOLEC.EMIS.UPPER.ATM': 'Y',
      'SKYMODEL.INCL.AIRGLOW': 'Y',
      'SKYMODEL.VACAIR': 'vac',
      'SKYMODEL.WAVELENGTH.MIN': '300.00',
      'SKYMODEL.WAVELENGTH.MAX': '3000.00',
      'SKYMODEL.WAVELENGTH.GRID.MODE': 'fixed_spectral_resolution',
      'SKYMODEL.WAVELENGTH.RESOLUTION': '740.5',
      'SKYMODEL.LSF.KERNEL.TYPE': 'none',
      'SKYCALC.RAD.PLOT.FLAG': '1',
      'SKYCALC.DETAILEDRAD.PLOT.FLAG': '1',
      'SKYCALC.TRANS.PLOT.FLAG': '1',
      'SKYCALC.DETAILEDTRANS.PLOT.FLAG': '1',
      'SKYCALC.ATM.TEMPERATURE.FLAG': '1'
    }